### ISSUE TITLE
I can not open snowboy offical web-site

### ISSUE THREAD

**Issue by YitouQiongdiaosi** [just-ai/aimybox-android-sdk#109]
I can not open the web address " https://snowboy.kitt.ai/ ",
![image](https://user-images.githubusercontent.com/16434192/133182818-ff0df1a4-ae11-4987-9d94-64f7419bdfee.png),I got page like this. Why this happened ?

**Comment by YitouQiongdiaosi** [comment]
And I add snowboy depence,but I can not user any in my project.
![image](https://user-images.githubusercontent.com/16434192/133183059-ce7d5283-60ed-425e-9881-7b1d8c560d80.png)

**Comment by YitouQiongdiaosi** [comment]
When I run on a device,I got next build message......
Could not GET 'https://dl.bintray.com/aimybox/aimybox-android-sdk/com/just-ai/aimybox/snowboy-speechkit/0.15.0/snowboy-speechkit-0.15.0.pom'. Received status code 403 from server: Forbidden
Disable Gradle 'offline mode' and sync project

**Comment by bgubanov** [comment]
Please change versions from 0.15.0 to the latest 0.16.9 version and replace `com.justai.aimybox` to `com.just-ai.aimybox`

**Comment by YitouQiongdiaosi** [comment]
I do all things you said above,now I get right code.But I run on a device ,a crash happened,I try to solve this problem but have no idea.
Fortunately, I located the wrong location  
![image](https://user-images.githubusercontent.com/16434192/133538818-70ae3fc0-0b16-4f6f-b550-72381cc7665d.png)

I show the whole log next


------------------------------------------------------------------------------------------
2021-09-16 10:24:48.862 3511-3537/system_process I/ActivityManager: Force stopping com.justai.aimybox.assistant appid=10081 user=0: from pid 1025
2021-09-16 10:24:49.468 3511-3570/system_process I/PackageManager: Install for package: com.justai.aimybox.assistant, installFlags: 0x505036
2021-09-16 10:24:50.230 29586-1050/com.android.vending I/Finsky: [1291] wcn.c(3): Verify: Verification package=com.justai.aimybox.assistant, id=25 response=0
2021-09-16 10:24:50.318 3511-3570/system_process I/PackageManager: Update package com.justai.aimybox.assistant code path from /data/app/com.justai.aimybox.assistant-XhkGCEiFR2Ubtl4gd7RNig== to /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==; Retain data and using new
2021-09-16 10:24:50.318 3511-3570/system_process I/PackageManager: Update package com.justai.aimybox.assistant resource path from /data/app/com.justai.aimybox.assistant-XhkGCEiFR2Ubtl4gd7RNig== to /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==; Retain data and using new
2021-09-16 10:24:50.530 3665-3665/com.android.bluetooth D/BluetoothMapAppObserver: The removed package is: com.justai.aimybox.assistant
2021-09-16 10:24:50.538 29586-29586/com.android.vending I/Finsky: [2] orj.n(8): Invalidating cached PackageState for com.justai.aimybox.assistant
2021-09-16 10:24:50.540 3665-3665/com.android.bluetooth D/BluetoothMapAppObserver: The installed package is: com.justai.aimybox.assistant
2021-09-16 10:24:50.553 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.android.gallery3d/.app.PackagesMonitor
2021-09-16 10:24:50.554 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
2021-09-16 10:24:50.554 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor
2021-09-16 10:24:50.555 3665-3665/com.android.bluetooth D/AvrcpMediaPlayerList: Name of package changed: com.justai.aimybox.assistant
2021-09-16 10:24:50.567 29586-29586/com.android.vending I/Finsky: [2] lbg.l(2): Installer: package com.justai.aimybox.assistant was removed. replacing: true
2021-09-16 10:24:50.572 29586-29586/com.android.vending I/Finsky: [2] lbt.N(18): Installer: Notifying status update. package=com.justai.aimybox.assistant, status=UNINSTALLED
2021-09-16 10:24:50.599 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2021-09-16 10:24:50.600 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2021-09-16 10:24:50.601 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.leanbacklauncher.partnercustomizer/.PartnerReceiver
2021-09-16 10:24:50.601 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.tvsetup.guide/.view.PartnerReceiver
2021-09-16 10:24:50.601 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2021-09-16 10:24:50.601 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.android.gallery3d/.app.PackagesMonitor
2021-09-16 10:24:50.602 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
2021-09-16 10:24:50.603 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2021-09-16 10:24:50.607 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2021-09-16 10:24:50.608 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2021-09-16 10:24:50.608 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.leanbacklauncher.partnercustomizer/.PartnerReceiver
2021-09-16 10:24:50.608 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.tvsetup.guide/.view.PartnerReceiver
2021-09-16 10:24:50.608 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.ss.android.ugc.trill/com.ss.android.common.applog.HotsoonReceiver
2021-09-16 10:24:50.648 29586-1066/com.android.vending I/Finsky: [1296] frk.accept(14): Cancelled 0 ongoing asset module downloads for package com.justai.aimybox.assistant due to a concurrent app update.
2021-09-16 10:24:50.661 29586-29586/com.android.vending I/Finsky: [2] orj.n(8): Invalidating cached PackageState for com.justai.aimybox.assistant
2021-09-16 10:24:50.729 29586-1066/com.android.vending I/Finsky: [1296] frk.accept(22): Asset module broadcast after update successful for package com.justai.aimybox.assistant. 0 sessions broadcast.
2021-09-16 10:24:50.744 29566-1077/com.google.android.gms.persistent I/FontLog: Package com.justai.aimybox.assistant has no metadata [CONTEXT service_id=132 ]
2021-09-16 10:24:50.773 29586-29586/com.android.vending I/Finsky: [2] orj.n(8): Invalidating cached PackageState for com.justai.aimybox.assistant
2021-09-16 10:24:50.833 29586-29586/com.android.vending I/Finsky: [2] orj.n(8): Invalidating cached PackageState for com.justai.aimybox.assistant
2021-09-16 10:24:50.869 29586-1096/com.android.vending I/Finsky: [1298] lou.G(2): IQ: Notifying installation update. package=com.justai.aimybox.assistant, status=UNINSTALLED
2021-09-16 10:24:50.920 3511-7717/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2021-09-16 10:24:50.921 3511-3555/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.justai.aimybox.assistant flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2021-09-16 10:24:50.922 29586-29586/com.android.vending I/Finsky: [2] VerifyInstallTask.iu(6): Verification complete: id=25, package_name=com.justai.aimybox.assistant
2021-09-16 10:24:51.184 3511-5189/system_process I/ActivityManager: Force stopping com.justai.aimybox.assistant appid=10081 user=0: from pid 1126
2021-09-16 10:24:51.340 3511-3537/system_process I/ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.justai.aimybox.assistant/.MainActivity} from uid 0
2021-09-16 10:24:51.419 3511-3556/system_process I/ActivityManager: Start proc 1138:com.justai.aimybox.assistant/u0a81 for activity {com.justai.aimybox.assistant/com.justai.aimybox.assistant.MainActivity}
2021-09-16 10:24:52.465 1138-1138/com.justai.aimybox.assistant W/libnativeloader: target_sdk_version is 29 is_shared is 0 java_library_path is /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/lib/arm:/data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!/lib/armeabi-v7a permitted_path is /data:/mnt/expand:/data/user/0/com.justai.aimybox.assistant
2021-09-16 10:24:52.554 1138-1138/com.justai.aimybox.assistant D/LeakCanary: Installing AppWatcher
2021-09-16 10:24:52.784 1138-1138/com.justai.aimybox.assistant W/mybox.assistan: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2021-09-16 10:24:52.785 1138-1138/com.justai.aimybox.assistant W/mybox.assistan: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2021-09-16 10:24:52.891 1138-1138/com.justai.aimybox.assistant I/Aimybox(Aimybox-Components): [main] fragment  53
2021-09-16 10:24:52.891 1138-1138/com.justai.aimybox.assistant I/Aimybox(Aimybox-Components): [main] fragment  55
2021-09-16 10:24:52.903 1138-1138/com.justai.aimybox.assistant I/Aimybox(Google Platform Speechkit): [main] Initializing Google Platform TTS
2021-09-16 10:24:52.919 1138-1138/com.justai.aimybox.assistant I/TextToSpeech: Sucessfully bound to com.google.android.tts
2021-09-16 10:24:52.933 1138-1138/com.justai.aimybox.assistant W/mybox.assistan: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (greylist, reflection, allowed)
2021-09-16 10:24:53.128 1138-1138/com.justai.aimybox.assistant D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2021-09-16 10:24:53.192 1138-1138/com.justai.aimybox.assistant I/Aimybox(Snowboy Speechkit): [main] Copying model from assets to the cache
2021-09-16 10:24:53.199 1138-1138/com.justai.aimybox.assistant I/Aimybox(Snowboy Speechkit): [main] Copying resources from assets to the cache
2021-09-16 10:24:53.202 1138-1138/com.justai.aimybox.assistant I/Aimybox(Snowboy Speechkit): [main] Reading assets from storage. Full path: /data/user/0/com.justai.aimybox.assistant/cache
2021-09-16 10:24:53.202 1138-1138/com.justai.aimybox.assistant I/Aimybox(Aimybox-Components): [main] Aimybox Application  47
    
    --------- beginning of crash
2021-09-16 10:24:53.211 1138-1138/com.justai.aimybox.assistant A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1138 (mybox.assistant), pid 1138 (mybox.assistant)
2021-09-16 10:24:53.327 1222-1222/? A/DEBUG: pid: 1138, tid: 1138, name: mybox.assistant  >>> com.justai.aimybox.assistant <<<
2021-09-16 10:24:53.330 1222-1222/? A/DEBUG:       #01 pc 000c0dbb  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000) (__gnu_cxx::__verbose_terminate_handler()+226)
2021-09-16 10:24:53.330 1222-1222/? A/DEBUG:       #02 pc 0008a535  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000) (__cxxabiv1::__terminate(void (*)())+4)
2021-09-16 10:24:53.331 1222-1222/? A/DEBUG:       #03 pc 00089baf  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000)
2021-09-16 10:24:53.331 1222-1222/? A/DEBUG:       #04 pc 0008a349  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000)
2021-09-16 10:24:53.331 1222-1222/? A/DEBUG:       #05 pc 000cce04  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000)
2021-09-16 10:24:53.331 1222-1222/? A/DEBUG:       #06 pc 000ccff0  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000) (__gnu_Unwind_RaiseException+148)
2021-09-16 10:24:53.331 1222-1222/? A/DEBUG:       #07 pc 000cdb0c  /data/app/com.justai.aimybox.assistant-3jaee8Yaurj0TA6kNqgfUg==/base.apk!libsnowboy-detect-android.so (offset 0x6000) (___Unwind_RaiseException+20)
2021-09-16 10:24:53.401 1222-1222/? I/crash_dump32: type=1400 audit(0.0:1567): avc: denied { open } for path="/dev/__properties__/u:object_r:device_config_runtime_native_prop:s0" dev="tmpfs" ino=11463 scontext=u:r:crash_dump:s0:c81,c256,c512,c768 tcontext=u:object_r:device_config_runtime_native_prop:s0 tclass=file permissive=1 app=com.justai.aimybox.assistant
2021-09-16 10:24:53.469 1222-1222/? I/crash_dump32: type=1400 audit(0.0:1569): avc: denied { getattr } for path="/dev/event-log-tags" dev="tmpfs" ino=11783 scontext=u:r:crash_dump:s0:c81,c256,c512,c768 tcontext=u:object_r:runtime_event_log_tags_file:s0 tclass=file permissive=1 app=com.justai.aimybox.assistant
2021-09-16 10:24:53.537 1222-1222/? I/crash_dump32: type=1400 audit(0.0:1570): avc: denied { read } for name="DroidOverlay.apk" dev="dm-1" ino=930 scontext=u:r:crash_dump:s0:c81,c256,c512,c768 tcontext=u:object_r:vendor_overlay_file:s0 tclass=file permissive=1 app=com.justai.aimybox.assistant
2021-09-16 10:24:54.063 3511-1234/system_process W/ActivityTaskManager:   Force finishing activity com.justai.aimybox.assistant/.MainActivity
2021-09-16 10:24:54.178 3511-7806/system_process I/ActivityManager: Process com.justai.aimybox.assistant (pid 1138) has died: vis+99 TOP 
2021-09-16 10:24:54.567 3511-3549/system_process W/ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{c7705a9 u0 com.justai.aimybox.assistant/.MainActivity t-1 f}

------------------------------------------------------------------------------------------------------


I found the words "libsnowboy-detect-android.so",   what should I do next?   hope your reply

**Comment by YitouQiongdiaosi** [comment]
Maybe I should use the matched components library?   
So ,Can you give me matched components version?  I want to solve this as soon as possible,  But I still want to know what caused this situation happened,.Yeah, I wonder what is wrong with the file names lib*.so
--------------
val kotlinVersion = "1.3.50"
    val aimyboxVersion = "0.16.9"
    val componentsVersion = "0.1.10"
----------------------
